{
  "expo": {
    "name": "unibuds",
    "slug": "unibuds",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/unibuds.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to provide location-based features.",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location even when you're not using it to provide continuous location-based features."
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8a7731c0-6c31-4fbf-8006-98c3bcd6b70b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8a7731c0-6c31-4fbf-8006-98c3bcd6b70b"
    }
  }
}
