{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/hooks/*": ["hooks/*"],
      "@expo/router": ["node_modules/@expo/router"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    ".env",
    "components/chat/chatList.js",
    "src/app/services/chat.jsx",
    "src/app/tabs/home.jsx",
    "src/app/services/groups/interestGroups.jsx",
    "src/app/services/groups/createGroup.jsx",
    "src/@types/**/*.d.ts"
    ,
    "src/app/tabs/friends.jsx",
    "src/app/settings/notif.jsx"
  ]
}